<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Check if One String is a Rotation of Other String</h1>

<b>Problem:</b><br><br>
Given two string s1 and s2 how will you check if s1 is a rotated version of s2 ?<br><br>

If s1 = “passionforcode” then the following are some of its rotated versions:
<br><br>
“forcodepassion”<br>
“codepassionfor”<br><br>

<b>Solution:</b><br><br>

<b>Steps:</b><br><br>
First need to check if s1 and s2 are of the same length.<br>
Then check, if s2 is a substring of s1 concatenated with s1.<br>
<pre>
boolean checkRotation(string s1, string s2)
{
    if(s1.length() != s2.length())
        return false;
    if( substr(s2,concat(s1,s1))
        return true;
    return false;
}
</pre></html>