<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Circular Linked List Program in C</h1>
<p>Circular Linked List is a variation of Linked list in which first element points to last element and last element points to first element. Both Singly Linked List and Doubly Linked List can be made into as circular linked list.</p>
<h2>Implementation in C</h2>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdbool.h&gt;

struct node {
   int data;
   int key;
	
   struct node *next;
};

struct node *head = NULL;
struct node *current = NULL;

bool isEmpty(){
   return head == NULL;
}

int length(){
   int length = 0;

   //if list is empty
   if(head == NULL){
      return 0;
   }

   current = head-&gt;next;

   while(current != head){
      length++;
      current = current-&gt;next;   
   }
	
   return length;
}

//insert link at the first location
void insertFirst(int key, int data){

   //create a link
   struct node *link = (struct node*) malloc(sizeof(struct node));
   link-&gt;key = key;
   link-&gt;data = data;
	
   if (isEmpty()) {
      head = link;
      head-&gt;next = head;
   }else {
      //point it to old first node
      link-&gt;next = head;
		
      //point first to new first node
      head = link;
   }    
	
}

//delete first item
struct node * deleteFirst(){

   //save reference to first link
   struct node *tempLink = head;
	
   if(head-&gt;next == head){  
      head = NULL;
      return tempLink;
   }     

   //mark next to first link as first 
   head = head-&gt;next;
	
   //return the deleted link
   return tempLink;
}

//display the list
void printList(){

   struct node *ptr = head;
   printf("\n[ ");
	
   //start from the beginning
   if(head != NULL){
	
      while(ptr-&gt;next != ptr){     
         printf("(%d,%d) ",ptr-&gt;key,ptr-&gt;data);
         ptr = ptr-&gt;next;
      }
		
   }
	
   printf(" ]");
}

main() {

   insertFirst(1,10);
   insertFirst(2,20);
   insertFirst(3,30);
   insertFirst(4,1);
   insertFirst(5,40);
   insertFirst(6,56); 

   printf("Original List: "); 
	
   //print list
   printList();

   while(!isEmpty()){            
      struct node *temp = deleteFirst();
      printf("\nDeleted value:");  
      printf("(%d,%d) ",temp-&gt;key,temp-&gt;data);        
   }   
	
   printf("\nList after deleting all items: ");          
   printList();   
}
</pre>
<p>If we compile and run the above program then it would produce following result &minus;</p>
<h2>Output</h2>
<pre class="result notranslate">
Original List: 
[ (6,56) (5,40) (4,1) (3,30) (2,20) ]
Deleted value:(6,56) 
Deleted value:(5,40) 
Deleted value:(4,1) 
Deleted value:(3,30) 
Deleted value:(2,20) 
Deleted value:(1,10) 
List after deleting all items: 
[ ]
</pre>
<br><br><br><br><br><br><br><br>
</body>
</html>
