<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Delete alternate nodes of a Linked List</h2>

You are given a Singly Linked List.  Starting from the second node delete all alternate nodes of it.<br><br>

For example, if the given linked list is 1->4->8->10->15 then your function should convert it to 1->8->15
<br><br>
<b>Solution:</b>
<br><br>
Steps:
<br><br>Take two pointers p and q
<br><br>Initially p points to head and q points to link of p i.e 2nd node .
<br><br>Make the link of p to point to link of q and free q.
<br><br>move p to its link i.e next node
<br><br>move q to next node of p
<br><br>loop until p or q becomes NULL.
 <br><br>

<b>Implementation</b>
<br><br>
<pre>
struct node *deleteAlternative(struct node *head)
{
    if(head==NULL)
        return NULL;
    struct node *p=head;
    struct node *q=p->link;
 
    while(p!=NULL && q!=NULL)
    {
        p->link=q->link;
        free(q);
        p=p->link;
        if(p!=NULL)
            q=p->link;
    }
    return head;
Complexity: O(n)

</pre>
</html>