<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Fibonacci Number</h1>

In mathematics, the Fibonacci series is defined by the following recurrence relation:<br>
F(0) = 0<br>
F(1) = 1<br>
F(n) = F(n-1) + F(n-2)<br>
i.e. nth element is formed by adding elements at (n-1) and (n-2)<br>
So, first 10 fibonacci numbers will be:<br>
0, 1, 1, 2, 3, 5, 8, 13, 21, 34<br>
<br>
Given a number n, find F(n).<br>
Example: <br>
Input: 6<br>
Output: 8<br>
Input: 10<br>
Output: 55<br>
<br>
<b>Algorithm/Insights</b>
<br><br>
Recursive Solution:<br>
1. Boundary Condition: If n = 0 or n = 1, return n<br>
2. Return F(n-1) + F(n-2)<br>
F(n-1) = F(n-2) + F(n-3)<br>
We see that F(n-2) will be computed again for F(n-1). So, a lot of redundant calculations.<br>
Time Complexity: Exponential<br>
<br>
Efficient Solution:<br>
The problem can be solved by Dynamic Programming because it has both the properties:<br>
1. Overlapping Subproblems - <br>
        As F(n) = F(n-1) + F(n-2), computation of nth fibonacci number requires (n-1) and (n-2) fibonacci numbers. <br>
        Further F(n-1) = F(n-2) + F(n-3), and so on<br>
        So, we see that there are overlapping sub problems.<br>
2. Optimal Substructure -<br>
        If subproblems F(n-1) and F(n-2) are computed optimally, then the solution to F(n) is also optimal. Hence it satisfies optimal substructure property.<br>
So, if we store the solutions to subproblems here, we can find next fibonacci number efficiently without computing the values again.<br>
Also, as F(n) = F(n-1) + F(n-2), we need only the last 2 values of the series to find the next value. Hence, we do not need to store all subproblem solutions but only the previous 2 i.e. F(i-1) and F(i-2). Once we have F(i), for calculating F(i+1) we just need F(i) and F(i-1), and therefore we can discard F(i-2) as it is not needed further.<br>
So starting with F(0) = 0, F(1) = 1, we can use bottom up approach to calculate F(n)<br>
1. Boundary Condition: If n = 0 or n = 1, return n<br>
2. Take a = 0, b = 1<br>
3. Loop n-2 times, and calculate<br>
   c = a+b<br>
   a = b<br>
   b = c<br>
4. Return c<br>
<br>
<b>Implementation</b>
<pre>
public class Fibonacci {
 
    // Recursive Solution
    // Time complexity: Exponential
    public static int getFibonacciRec(int n) {
        if(n < 0) {
            throw new IllegalArgumentException("n cannot be negative!");
        }
        if(n == 0 || n == 1) 
            return n;
        return getFibonacciRec(n-1) + getFibonacciRec(n-2);
    }
     
    public static int getFibonacci(int n) {
        if(n < 0) {
            throw new IllegalArgumentException("n cannot be negative!");
        }
        if(n == 0 || n == 1) 
            return n;
        int a = 0, b = 1;
        int c = a+b;
        for(int i = 2; i <= n; i++) {
            c = a+b;
            a = b;
            b = c;
        }
        return c;
    }
 
    public static void main(String[] args) {
        //System.out.println(getFibonacciRec(6));
        System.out.println(getFibonacci(6));
    }
}
</pre>
</html>

