<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Fibonacci Series</h1>
<p>Fibonacci Series generates subsequent number by adding two previous numbers.  Fibonacci series starts from two numbers &minus; F<sub>0</sub> &amp; F<sub>1</sub>. The initial values of F<sub>0</sub> &amp; F<sub><small>1</small></sub> can be taken 0, 1 or 1, 1 respectively.</p>
<p>Fibonacci series satisfies the following conditions &minus;</p>
<pre class="result notranslate">
F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub>
</pre>
<p>So a Fibonacci series can look like this &minus;</p>
<p>F<sub>8</sub> = 0 1 1 2 3 5 8 13</p>
<p>or, this &minus;</p>
<p>F<sub>8</sub> = 1 1 2 3 5 8 13 21</p>
<p>For illustration purpose, fibonacci of F<sub>8</sub> is displayed below &minus;</p>
<img src="fibonacci_animation.gif" alt="Fibonacci Animation" />
<h2>Fibonacci Iterative Algorithm</h2>
<p>First we try to draft iterative algorithm for Fibonacci series.</p>
<pre class="prettyprint notranslate">
Procedure Fibonacci(n)
   declare f<sub>0</sub>, f<sub>1</sub>, fib, loop 
   
   set f<sub>0</sub> to 0
   set f<sub>1</sub> to 1
   
   <b>display f<sub>0</sub>, f<sub>1</sub></b>
   
   for loop &larr; 1 to n
   
      fib &larr; f<sub>0</sub> &plus; f<sub>1</sub>   
      f<sub>0</sub> &larr; f<sub>1</sub>
      f<sub>1</sub> &larr; fib

      <b>display fib</b>
   end for
	
end procedure
</pre>
<p>To see the implementation of above algorithm in c programming language, <a href="fibonacci_iterative_program_in_c.html">click here</a>.</p>
<h2>Fibonacci Recursive Algorithm</h2>
<p>Now we shall learn how to create recursive algorithm Fibonacci series. The base criteria of recursion.</p>
<pre class="prettyprint notranslate">
START
Procedure Fibonacci(n)
   declare f<sub>0</sub>, f<sub>1</sub>, fib, loop 
   
   set f<sub>0</sub> to 0
   set f<sub>1</sub> to 1
   
   <b>display f<sub>0</sub>, f<sub>1</sub></b>
   
   for loop &larr; 1 to n
   
      fib &larr; f<sub>0</sub> &plus; f<sub>1</sub>   
      f<sub>0</sub> &larr; f<sub>1</sub>
      f<sub>1</sub> &larr; fib

      <b>display fib</b>
   end for

END
</pre>
<p>To see the implementation of above algorithm in c programming language, <a href="fibonacci_recursive_program_in_c.html">click here</a>.</p>
<br><br><br><br><br><br><br><br>
</body>
</html>
