<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Find loop in linked list and remove the loop</h1>

To remove the loop, we need to find the node at which the loop begins.<br><br>

Detection is easy by using fast and normal pointers (referred to as FP and NP from now on) to traverse such that the fast pointer traverses 2 nodes while normal pointer moves 1 node at a time. If they meet, then there is a loop. [C code] <br><br>

To find the loop length, move FP and NP once again till they meet.<br><br>

If loop is of length k, FP and NP will meet again after NP has moved k/2 nodes and FP has moved k nodes.<br><br>

To find the loop beginning, take two pointers from the list beginning but separated by k nodes. At that time, the first pointer is N-k node from the loop beginning and second pointer is N-k from the loop end. So if we move them till they meet, then they will meet after N-k nodes i.e. at the loop beginning.<br><br>

<h2> Implementation</h2>

<pre>

void removeLoop(node loopNode, node head)
{
    node ptr1 = loopNode;
    node ptr2 = loopNode;
    int looplen = 1;
     
    // count the number of nodes in loop
    while(ptr1->next != ptr2)
    {
        ptr1 = ptr1->next;
        looplen++;
    }
     
    ptr1 = head;
    ptr2 = head;
    for(i=0; i < looplen; i++)
    {
        ptr2 = ptr2->next;
    }
     
    while(ptr2->next != ptr1->next)
    {
        ptr1 = ptr1->next;
        ptr2 = ptr2->next;
    }
     
    ptr2->next = NULL; // breaking the loop
}

</pre>
</html>