<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Find a Peak Element in Array</h1>

<b>Question:</b><br><br>

A peak element in an integer array is defined as an element that is greater than its neighbors.
<br><br>
Given an input array where num[i] ≠ num[i+1], find a peak element and return its index.
<br>The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.
<br>You may imagine that num[-1] = num[n] = -∞.
<br><br>For example, in array [2, 4, 8, 3], 8 is a peak element and your function should return the index number 2.
<br><br>
<b>Solution:</b>
<br><br>
This problem can be solved as a search problem and we can use binary search method to look for the peak element.
<br><br>
<pre>
public class Solution {
    public int findPeakElement(int[] num) {
        return findPeak(num,0,num.length-1);
    }
     
    public int findPeak(int[] num, int start, int end){
        if(start > end){
            return -1;
        }
        int mid = start + (end-start)/2;
        if( (mid+1 ==num.length || num[mid] > num[mid+1]) && ( mid==0 || num[mid]>num[mid-1]) ){
            return mid;
        }else if(mid-1>=0 && num[mid-1] > num[mid]){
            return findPeak(num,start,mid-1);
        }else{
            return findPeak(num,mid+1,end);
        }
         
    }
}
</pre>
</html>