<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Group all Words in Set of Anagrams of Each Other in Dictionary</h1>

<b>Problem:</b><br><br> Given a dictionary with set of words in it. Write a program to group all words which are anagrams of each other in to sets.<br><br>

For example –<br><br>
Input: “bat”, “tar”, “xyz” , “tab”, “tar”<br><br>
Output:[["bat", tab"], ["tar", rat"],”xyz” ]<br><br>
This problem was asked in amazon interview.
<br><br>
Steps:<br><br>

1)Use some sort of a hash structure.<br><br>
2) Sort all words alphabetically and use the sorted word as the key<br><br>
3) If the key is found, keep on adding the original word to the ‘value’ list of strings.<br><br>

<b>Psuedo code for the problem:</b><br><br>

<pre>
source = ['tab','bat','atb','tac','cat','xyz']
  
hash_table = {}
  
for x in source:
        sorted_key = compare_sort(x)
        print sorted_key
  
        if hash_table.has_key(sorted_key):
                list = hash_table[sorted_key]
                list.append(x)
                hash_table[sorted_key] = list
        else:
                new_list =[x]
                hash_table[sorted_key] = new_list
  
return hash_table
</pre>
</html>