<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Linear Search</h1>
<p>Linear search is a very simple search algorithm. In this type of search, a sequential search is made over all items one by one. Every items is checked and if a match founds then that particular item is returned otherwise search continues till the end of the data collection.</p>
<img src="linear_search.gif" alt="Linear Search Animation" />
<h2>Algorithm</h2>
<pre class="prettyprint notranslate">
Linear Search ( Array A, Value x)

Step 1: Set i to 1
Step 2: if i &gt; n then go to step 7
Step 3: if A[i] = x then go to step 6
Step 4: Set i to i + 1
Step 5: Go to Step 2
Step 6: Print Element x Found at index i and go to step 8
Step 7: Print element not found
Step 8: Exit
</pre> 
<h2>Pseudocode</h2>
<pre class="prettyprint notranslate">
procedure linear_search (list, value)

   for each item in the list

      if match item == value

         return the item's location

      end if

   end for

end procedure
</pre> 
<p>To see linear search implementation in C programming language, please <a href="linear_search_program_in_c.html">click-here</a>.</p>
<br><br><br><br><br><br><br>
</body>
</html>
