<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1 id='target'>Linked List Program in C</h1>
<p>A linked-list is a sequence of data structures which are connected together via links.
    Linked List is a sequence of links which contains items. Each link contains a connection to
    another link. Linked list the second most used data structure after array.</p>
<h2>Implementation in C</h2>
<pre class="prettyprint notranslate tryit">
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdbool.h&gt;

struct node  
{
   int data;
   int key;
   struct node *next;
};

struct node *head = NULL;
struct node *current = NULL;

//display the list
void printList()
{
   struct node *ptr = head;
   printf("\n[ ");
	
   //start from the beginning
   while(ptr != NULL)
	{        
      printf("(%d,%d) ",ptr-&gt;key,ptr-&gt;data);
      ptr = ptr-&gt;next;
   }
	
   printf(" ]");
}

//insert link at the first location
void insertFirst(int key, int data)
{
   //create a link
   struct node *link = (struct node*) malloc(sizeof(struct node));
	
   link-&gt;key = key;
   link-&gt;data = data;
	
   //point it to old first node
   link-&gt;next = head;
	
   //point first to new first node
   head = link;
}

//delete first item
struct node* deleteFirst()
{

   //save reference to first link
   struct node *tempLink = head;
	
   //mark next to first link as first 
   head = head-&gt;next;
	
   //return the deleted link
   return tempLink;
}

//is list empty
bool isEmpty()
{
   return head == NULL;
}

int length()
{
   int length = 0;
   struct node *current;
	
   for(current = head; current != NULL; current = current-&gt;next)
	{
      length++;
   }
	
   return length;
}

//find a link with given key
struct node* find(int key){

   //start from the first link
   struct node* current = head;

   //if list is empty
   if(head == NULL)
	{
      return NULL;
   }

   //navigate through list
   while(current-&gt;key != key){
	
      //if it is last node
      if(current-&gt;next == NULL){
         return NULL;
      }else {
         //go to next link
         current = current-&gt;next;
      }
   }      
	
   //if data found, return the current Link
   return current;
}

//delete a link with given key
struct node* delete(int key){

   //start from the first link
   struct node* current = head;
   struct node* previous = NULL;
	
   //if list is empty
   if(head == NULL){
      return NULL;
   }

   //navigate through list
   while(current-&gt;key != key){
	
      //if it is last node
      if(current-&gt;next == NULL){
         return NULL;
      }else {
         //store reference to current link
         previous = current;
         //move to next link
         current = current-&gt;next;             
      }
		
   }

   //found a match, update the link
   if(current == head) {
      //change first to point to next link
      head = head-&gt;next;
   }else {
      //bypass the current link
      previous-&gt;next = current-&gt;next;
   }    
	
   return current;
}

void sort(){

   int i, j, k, tempKey, tempData ;
   struct node *current;
   struct node *next;
	
   int size = length();
   k = size ;
	
   for ( i = 0 ; i &lt; size - 1 ; i++, k-- ) {
      current = head ;
      next = head-&gt;next ;
		
      for ( j = 1 ; j &lt; k ; j++ ) {   
		
         if ( current-&gt;data &gt; next-&gt;data ) {
            tempData = current-&gt;data ;
            current-&gt;data = next-&gt;data;
            next-&gt;data = tempData ;

            tempKey = current-&gt;key;
            current-&gt;key = next-&gt;key;
            next-&gt;key = tempKey;
         }
			
         current = current-&gt;next;
         next = next-&gt;next;                        
      }
   }   
}

void reverse(struct node** head_ref) {
   struct node* prev   = NULL;
   struct node* current = *head_ref;
   struct node* next;
	
   while (current != NULL) {
      next  = current-&gt;next;  
      current-&gt;next = prev;   
      prev = current;
      current = next;
   }
	
   *head_ref = prev;
}

main() {

   insertFirst(1,10);
   insertFirst(2,20);
   insertFirst(3,30);
   insertFirst(4,1);
   insertFirst(5,40);
   insertFirst(6,56); 

   printf("Original List: "); 
	
   //print list
   printList();

   while(!isEmpty()){            
      struct node *temp = deleteFirst();
      printf("\nDeleted value:");  
      printf("(%d,%d) ",temp-&gt;key,temp-&gt;data);        
   }  
	
   printf("\nList after deleting all items: ");          
   printList();
   insertFirst(1,10);
   insertFirst(2,20);
   insertFirst(3,30);
   insertFirst(4,1);
   insertFirst(5,40);
   insertFirst(6,56); 
   printf("\nRestored List: ");  
   printList();
   printf("\n");  

   struct node *foundLink = find(4);
	
   if(foundLink != NULL){
      printf("Element found: ");  
      printf("(%d,%d) ",foundLink-&gt;key,foundLink-&gt;data);  
      printf("\n");  
   }else {
      printf("Element not found.");  
   }

   delete(4);
   printf("List after deleting an item: ");  
   printList();
   printf("\n");
   foundLink = find(4);
	
   if(foundLink != NULL){
      printf("Element found: ");  
      printf("(%d,%d) ",foundLink-&gt;key,foundLink-&gt;data);  
      printf("\n");  
   }else {
      printf("Element not found.");  
   }
	
   printf("\n");  
   sort();
	
   printf("List after sorting the data: ");  
   printList();
	
   reverse(&head);
   printf("\nList after reversing the data: ");  
   printList();
}
</pre>
<p>If we compile and run the above program then it would produce following result &minus;</p>
<h2>Output</h2>
<pre class="result notranslate">
Original List: 
[ (6,56) (5,40) (4,1) (3,30) (2,20) (1,10) ]
Deleted value:(6,56) 
Deleted value:(5,40) 
Deleted value:(4,1) 
Deleted value:(3,30) 
Deleted value:(2,20) 
Deleted value:(1,10) 
List after deleting all items: 
[ ]
Restored List: 
[ (6,56) (5,40) (4,1) (3,30) (2,20) (1,10) ]
Element found: (4,1) 
List after deleting an item: 
[ (6,56) (5,40) (3,30) (2,20) (1,10) ]
Element not found.
List after sorting the data: 
[ (1,10) (2,20) (3,30) (5,40) (6,56) ]
List after reversing the data: 
[ (6,56) (5,40) (3,30) (2,20) (1,10) ]
</pre>
<br><br><br><br><br><br><br>

</body>
</html>
