<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Merging 2 Arrays without using Extra Space</h1>

Given two sorted arrays, A and B. Write a method merging the elements of B into A in sorted order. Assume A has a large enough buffer at the end to hold all of B’s elements.
<br><br>
<b>Solution:</b><br><br>
Suppose we want to merge two arrays a1 and a2. a1 has n elements and has space for n + m elements. a2 has m elements. Suppose arrays are sorted in ascendant order.
<br><br>
<pre>
int* merge(int* a1, int n, int* a2, int m)
{
    int ind = m + n - 1; // fill resulting array from the end
    m = m-1; n = n-1;
    while (m >= 0 && n >= 0)
    {
        if (a1[n] >= a2[m])
        {
            a1[ind] = a1[n];
            --n;
        }
        else
        {
            a1[ind] = a2[m];
            --m;
        }
        --ind;
    }
    if (m >= 0)
    memcpy(a1, a2, (m + 1) * sizeof(int));
 
return a1;
}
</pre>
Time Complexity: O(m+n)
</html>