<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Move last node to front in linked list</h1>
<br><br>
Write a C function that moves last element to front in a given Singly Linked List. For example, if the given Linked List is 1->2->3->4->5, then the function should change the list to 5->1->2->3->4.
<br><br>

1) Traverse the linked list till last node.<br>
2) Use two pointers - one points to last node and other to second last node.<br>
3) After the end of loop do following operations.<br>
i) Make second last as last, set next of it to NULL.<br>
ii) Set next of last as root.<br>
iii) Make last as root node.<br>
<br><br>
<pre>
void moveLastToFront(node **root) {
    node* prev = NULL;
    node* last = *root;
 
    while( last->next != NULL) {
        prev = ptr;
        last = last->next;
    }
    prev->next = NULL;
    last->next = *root;
    *root = last;
 
}
Time Complexity O(N)

</pre>
</html>