<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Print all possible words from phone number digits</h1>

This question is asked by companies like microsoft, google, facebook, Amazon. Lets see example input/output to understand this problem.
<br><br>
For example if input number is 234, possible words which can be formed are (Alphabetical order):<br><br>
adg adh adi aeg aeh aei afg afh afi bdg bdh bdi beg beh bei bfg bfh bfi cdg cdh cdi ceg ceh cei cfg cfh cfi
<br><br>
Let’s do some calculations first. How many words are possible with seven digits with each digit representing n letters? For first digit we have at most four choices, and for each choice for first letter, we have at most four choices for second digit and so on. So it’s simple maths it will be O(4n). Since keys 0 and 1 don’t have any corresponding alphabet and many characters have 3 characters, 4n would be the upper bound of number of words and not the minimum words.
<br><br>
<pre>
private List<string> strs = new List<string>();
private int depth = 0;
char[] numbersArray;

 private char[] GetCharacters(char x)
{
    char[] arr;
    switch (x)
    {
        case '0': arr = new char[1] { '0' };
            return arr;
        case '1': arr = new char[1] { '1' };
            return arr;
        case '2': arr = new char[3] { 'a', 'b', 'c' };
            return arr;
        case '3': arr = new char[3] { 'd', 'e', 'f' };
            return arr;
        case '4': arr = new char[3] { 'g', 'h', 'i' };
            return arr;
        case '5': arr = new char[3] { 'j', 'k', 'l' };
            return arr;
        case '6': arr = new char[3] { 'm', 'n', 'o' };
            return arr;
        case '7': arr = new char[4] { 'p', 'q', 'r', 's' };
            return arr;
        case '8': arr = new char[3] { 't', 'u', 'v' };
            return arr;
        case '9': arr = new char[4] { 'w', 'x', 'y', 'z' };
            return arr;
        default: return null; 
    }
}


private void PrintLetters(string numbers)
{

    this.numbersArray = numbers.ToCharArray();
    this.PrintAllCombinations(this.GetCharacters(this.numbersArray[0]), string.Empty);
}

private void PrintAllCombinations(char[] letters, string output)
{
    depth++;
    for (int i = 0; i < letters.Length; i++)
    {

        if (this.depth != 3)
        {
            output += letters[i];
            this.PrintAllCombinations(this.GetCharacters(
            	Convert.ToChar(this.numbersArray[depth])), output);
        }
        else
        {
            this.strs.Add(output + letters[i]);
        }
    }
}
</pre></html>