<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Replace all spaces in a string with “%20″</h1>

<b>Problem:</b><br><br> 
Write a C program that will replace all spaces with ‘%20′<br><br>

<b>Solution:</b> <br><br>
The algorithm is as follows:<br><br>
1.	Count the number of spaces during the first scan of the string.<br>
2.	Parse the string again from the end and for each character:<br>
<br>
If a space is encountered, store “%20”.<br>
Else, store the character as it is in the newly shifted location.<br>
<br>
<pre>
public static void ReplaceFun(char[] str, int length) {
    int spaceCount = 0, newLength, i = 0;
         
    for (i = 0; i < length; i++)
    {
        if (str[i] == ‘ ‘)
        {
            spaceCount++;
        }
    }
         
    newLength = length + spaceCount * 2;
    str[newLength] = ‘\0’;
    for (i = length - 1; i >= 0; i--)
    {
        if (str[i] == ‘ ‘)
        {
            str[newLength - 1] = ‘0’;
            str[newLength - 2] = ‘2’;
            str[newLength - 3] = ‘%’;       
            newLength = newLength - 3;
             
        }
        else
        {
            str[newLength - 1] = str[i];       
            newLength = newLength - 1;
        }
    }
}
</pre>
Time Complexity: O(N), N is length of the string.
</html>