<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Shell Sort</h1>
<p>Shell sort is a highly efficient sorting algorithm and is based on insertion sort algorithm. This algorithm avoids large shifts as in case of insertion sort if smaller value is very far right and have to move to far left.</p>
<p>This algorithm uses insertion sort on widely spread elements first to sort them and then sorts the less widely spaced elements. This spacing is termed as interval. This interval is calculated based on Knuth's formula as &minus;</p>
<pre class="prettyprint notranslate">
<b>h = h * 3 + 1</b>

<i>where &minus;</i>
   h is interval with initial value 1
</pre>
<p>This algorithm is quite efficient for medium sized data sets as its average and worst case complexity are of O(n) where n are no. of items.</p>
<h2>How shell sort works</h2>
<p>We take the below example to have an idea, how shell sort works? We take the same array we have used in our previous examples. For our example and ease of understanding we take the interval of 4. And make a virtual sublist of all values located at the interval of 4 positions. Here these values are {35, 14}, {33, 19}, {42, 27} and {10, 14}</p>
<img src="shell_sort_gap_4.jpg" alt="Shell Sort" />   
<p>We compare values in each sub-list and swap them (if necessary) in the original array. After this step, new array should look like this &minus;</p>
<img src="shell_sort_step_1.jpg" alt="Shell Sort" />  
<p>Then we take interval of 2 and this gap generates two sublists - {14, 27, 35, 42}, {19, 10, 33, 44}</p>
<img src="shell_sort_gap_2.jpg" alt="Shell Sort" />   
<p>We compare and swap the values, if required, in the original array. After this step, this array should look like this &minus;</p>
<img src="shell_sort_step_2.jpg" alt="Shell Sort" />  
<p>And finally, we sort the rest of the array using interval of value 1. Shell sort uses insertion sort to sort the array. The step by step depiction is shown below &minus;</p>
<img src="shell_sort.jpg" alt="Shell Sort" />  
<p>We see that it required only four swaps to sort the rest of the array.</p>
<h2>Algorithm</h2>
<p>We shall now see the algorithm for shell sort.</p>
<pre class="result notranslate">
<b>Step 1</b> &minus; Initialize the value of <i>h</i>
<b>Step 2</b> &minus; Divide the list into smaller sub-list of equal interval <i>h</i>
<b>Step 3</b> &minus; Sort these sub-lists using <b>insertion sort</b>
<b>Step 3</b> &minus; Repeat until complete list is sorted
</pre>
<h2>Pseudocode</h2>
<p>We shall now see the pseudocode for shell sort.</p>
<pre class="prettyprint notranslate">
procedure shellSort()
    A : array of items 
	
   /* calculate interval*/
   while interval &lt; A.length /3 do:
      interval = interval * 3 + 1	    
   end while
   
   while interval > 0 do:

      for outer = interval; outer &lt; A.length; outer ++ do:

      /* select value to be inserted */
      valueToInsert = A[outer]
      inner = outer;

         /*shift element towards right*/
         while inner > interval -1 &amp;&amp; A[inner - interval] >= valueToInsert do:
            A[inner] = A[inner - interval]
            inner = inner - interval
         end while

      /* insert the number at hole position */
      A[inner] = valueToInsert

      end for

   /* calculate interval*/
   interval = (interval -1) /3;	  

   end while
   
end procedure
</pre> 
<p>To see shell sort implementation in C programming language, please <a href="shell_sort_program_in_c.html">click here</a>.</p>
</pre>
<br><br><br><br><br><br><br>
</body>
</html>
