<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Sorting Techniques</h1>
<p>Sorting refers to arranging data in a particular format. Sorting algorithm specifies the way to arrange data in a particular order. Most common orders are numerical or lexicographical order.</p>
<p>Importance of sorting lies in the fact that data searching can be optimized to a very high level if data is stored in a sorted manner. Sorting is also used to represent data in more readable formats. Some of the examples of sorting in real life scenarios are following.</p>
<ul class="list">
<li><p><b>Telephone Directory</b> &minus; Telephone directory keeps telephone no. of people sorted on their names. So that names can be searched.</p></li>
<li><p><b>Dictionary</b> &minus; Dictionary keeps words in alphabetical order so that searching of any work becomes easy.</p></li>
</ul>
<h2>In-place sorting and Not-in-place</h2>
<p>Sorting algorithms may require some extra space for comparison and temporary storage of few data elements.  These algorithms do not require any extra space and sorting is said to be happened in-place, or for example, within the array itself. This is called <b>in-place sorting</b>. Bubble sort is an example of in-place sorting.</p>
<p>But in some sorting algorithms, the program requires space which more than or equal to the elements being sorted. Sorting which uses equal or more space are called <b>not-in-place sorting</b>. Merge-sort is an example of not-in-place sorting.</p>
<h2>Stable and Not Stable Sorting</h2>
<p>If a sorting algorithm, after sorting the contents, does not change the sequence of similar content in which they appear, it is called <b>stable sorting</b>.</p>
<img src="stable_sort.jpg" alt="Stable Sorting" />
<p>If a sorting algorithm, after sorting the contents, changes the sequence of similar content in which they appear, it is called <b>unstable sorting</b>.</p>
<img src="unstable_sort.jpg" alt="Unstable Sorting" />
<p>Stability of an algorithm matters when we wish to maintain the sequence of original elements, like in a tuple for example.</p>
<h2>Adaptive and Non-Adaptive Sorting Algorithm</h2>
<p>A sorting algorithm is said to be adaptive, if it takes advantage of already 'sorted' elements in the list that is to be sorted. That is, while sorting if the source list has some element already sorted, adaptive algorithms will take this in to account and will try not to re-order them.</p>
<p>A non-adaptive algorithm is one which does not take into account the elements which are already sorted. They try to force every single element to be re-order to confirm their sortedness.</p>
<h2>Important terms</h2>   
<p>Some terms are generally coined while discussing sorting techniques, here is a brief introduction to them &minus;</p>
<h3>Increasing Order</h3>
<p>A sequence of values is said to be in <b>increasing order</b>, if the successive element is greater than the previous one. For example, <code>1, 3, 4, 6, 8, 9</code> are in increasing order, as every next element is greater than the previous.</p>
<h3>Decreasing Order</h3>
<p>A sequence of values is said to be in <b>decreasing order</b>, if the successive element is less than the current one. For example, <code>9, 8, 6, 4, 3, 1</code> are in decreasing order, as every next element is less than the previous.</p>
<h3>Non-Increasing Order</h3>
<p>A sequence of values is said to be in <b>non-increasing order</b>, if the successive element is less than or equal to its previous element in the sequence. This order occurs when the sequence contains duplicate values. For example, <code>9, 8, 6, 3, 3, 1</code> are in non-increasing order, as every next element is less than or equal to (in case of 3) but not greater than the any previous element.</p>
<h3>Non-Decreasing Order</h3>
<p>A sequence of values is said to be in <b>non-decreasing order</b>, if the successive element is greater than or equal to its previous element in the sequence. This order occurs when the sequence contains duplicate values. For example, <code>1, 3, 3, 6, 8, 9</code> are in non-decreasing order, as every next element is greater than or equal to (in case of 3) but not less than the previous one.</p>
<br><br><br><br><br><br><br>
</body>
</html>