<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Sort a Linked List of 0s, 1s and 2s</h1>

Given a Singly linked list with each node containing either 0, 1 or 2. Write code to sort the list.
<br>
Input : 1 -> 1 -> 2 -> 0 -> 2 -> 0 -> 1 -> 0
Output : 0 -> 0 -> 0 -> 1 -> 1 -> 1 -> 2 -> 2
<br><br>
Solution:
<br><br>
You can do that in O(n).
<br><br>
Traverse the linked list from the beginning and count the number of 0s, 1s and 2s. (Let the counts be p, q, r)<br>
Now traverse the linked list again and set first p nodes to 0, q nodes to 1 and r nodes to 2.
<br><br>
<pre>

/* Link list node */
struct node
{
    int data;
    struct node* link;
};
</pre>
 <pre>
// Function to sort a linked list of 0s, 1s and 2s
void sortList(struct node *start)
{
    int count[3] = {0, 0, 0}; 
    struct node *ptr = start;
 
    /* count total number of '0', '1' and '2'
     * count[0] will store total number of '0's
     * count[1] will store total number of '1's
     * count[2] will store total number of '2's  */
    while (ptr)
    {
        count[ptr->data] += 1;
        ptr = ptr->link;
    }
 
    int i = 0;
    ptr = start;
 
    while (ptr)
    {
        if (count[i] == 0)
            ++i;
        else
        {
            ptr->data = i;
            count[i]--;
            ptr = ptr->link;
        }
    }
}
</pre>
</html>