<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Sort an almost sorted array where only two elements are swapped</h1>

<b>Problem:</b><br><br> Given an almost sorted array where only two elements are swapped, how to sort the array efficiently?<br><br>

Expected time complexity is O(n) and only one swap operation to fix the array.<br><br>

Input: arr[] = {1, 5, 3}<br>
// 3 and 5 are swapped<br>
Output: arr[] = {1, 3, 5}<br><br>

The idea is to traverse from rightmost side and find the first out of order element (element which is smaller than previous element). Once first element is found, find the other our of order element by traversing the array toward left side.
<br><br>
Below is C implementation of above idea.
<br><br>
<b>Implementation:</b>
<br><br>
<pre>
void sortBySwap(int arr[], int n)
{
    // Traverse the given array from rightmost side
    for (int i = n-1; i > 0; i--)
    {
        // Check if arr[i] is not in order
        if (arr[i] < arr[i-1])
        {
            // Find the other element to be
            // swapped with arr[i]
            int j = i-1;
            while (j>=0 && arr[i] < arr[j])
                j--;
  
            swap(arr[i], arr[j+1]);
            break;
        }
    }
}
</pre>
The above program works in O(n) time and swaps only one element.
</html>