<!doctype html>
<head>
    <style>
        img {
        width: 100%;
        }
        pre {
        width: 100%;
        overflow-x: scroll;
        }
    </style>
</head>
<h1>Swap every two nodes in a linked list</h1>

Given a singly linked list, swap every two nodes<br>
e.g. 1->2->3->4->5->6 should become 2->1->4->3->6->5
<br><br>
Solution:<br><br>
This can be done using two pointers. Take a current and temp pointer. <br>
At each iteration swap temp and current node. Repeat the steps until null node. <br>
You can think of the recursive solution of the problem.
<br><br>
<b>Implementation:</b>
<br><br>
<pre>
#include <iostream>
using namespace std;
  
struct ListNode {
    int val;
    ListNode *next;
};
  
ListNode *swapPairs(ListNode* head) {
    // trivial cases
    if (head == NULL || head->next == NULL) return head;
  
    ListNode *newHead = head->next, *temp;
    // Pointer-to-pointer, so that we can update current pointer value.
    ListNode **cur = &head;
     
    while (*cur && (*cur)->next) {
        temp = (*cur)->next;
        (*cur)->next = (*cur)->next->next;
        temp->next = *cur;
        *cur = temp;
        cur = &((*cur)->next->next);
    }
  
    return newHead;
}
  
ListNode *createListFromArray(int arr[], int n) {
    ListNode *head = new ListNode;
    ListNode *ptr = head;
    for (int i = 0; i < n; i++) {
        ptr->val = arr[i];
        ptr->next = (i == n-1 ? NULL : new ListNode);
        ptr = ptr->next;
    }
    return head;
}
  
void printList(ListNode *ptr) {
    while(ptr) {
        cout << ptr->val << ", ";
        ptr = ptr->next;
    }
    cout << endl;
}
  
int main()
{
    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    ListNode *head = createListFromArray(arr, 9);
  
    cout << "Original List: ";
    printList(head);
  
    head = swapPairs(head);
  
    cout << "New List: ";
    printList(head);
  
    return 0;
}
</pre>
</html>