<!doctype html>
<head>
   <style>
      img {
      width: 100%;
      }
      pre {
      width: 100%;
      overflow-x: scroll;
      }
   </style>
</head>
<h1>Tree</h1>
<p>Tree represents nodes connected by edges. We'll going to discuss binary tree or binary search tree specifically.</p>
<p>Binary Tree is a special datastructure used for data storage purposes. A binary tree has a special condition that each node can have two children at maximum. A binary tree have benefits of both an ordered array and a linked list as search is as quick as in sorted array and insertion or deletion operation are as fast as in linked list.</p>
<img src="binary_tree.jpg" alt="Binary Tree" />
<h2>Terms</h2>
<p>Following are important terms with respect to tree.</p>
<ul class="list">
<li><p><b>Path</b> &minus; Path refers to sequence of nodes along the edges of a tree.</p></li>
<li><p><b>Root</b> &minus; Node at the top of the tree is called root. There is only one root per tree and one path from root node to any node.</p></li>
<li><p><b>Parent</b> &minus; Any node except root node has one edge upward to a node called parent.</p></li>
<li><p><b>Child</b> &minus; Node below a given node connected by its edge downward is called its child node.</p></li>
<li><p><b>Leaf</b> &minus; Node which does not have any child node is called leaf node.</p></li>
<li><p><b>Subtree</b> &minus; Subtree represents descendents of a node.</p></li>
<li><p><b>Visiting</b> &minus; Visiting refers to checking value of a node when control is on the node.</p></li>
<li><p><b>Traversing</b> &minus; Traversing means passing through nodes in a specific order.</p></li>
<li><p><b>Levels</b> &minus; Level of a node represents the generation of a node. If root node is at level 0, then its next child node is at level 1, its grandchild is at level 2 and so on.</p></li>
<li><p><b>keys</b> &minus; Key represents a value of a node based on which a search operation is to be carried out for a node.</p></li>
</ul>
<h2>Binary Search Tree Representation</h2>
<p>Binary Search tree exhibits a special behaviour. A node's left child must have value less than its parent's value and node's right child must have value greater than it's parent value.</p>
<img src="binary_search_tree.jpg" alt="Binary Search Tree" />
<p>We're going to implement tree using node object and connecting them through references.</p>
<h2>Node</h2>
<p>A tree node should look like the below structure. It has data part and references to its left and right child nodes.</p>
<pre class="prettyprint notranslate">
struct node {
   int data;   
   struct node *leftChild;
   struct node *rightChild;
};
</pre>
<p>In a tree, all nodes share common construct.</p>
<h2>BST Basic Operations</h2>
<p>The basic operations that can be performed on binary search tree data structure, are following &minus;</p>
<ul class="list">
<li><p><b>Insert</b> &minus; insert an element in a tree / create a tree.</p></li>
<li><p><b>Search</b> &minus; search an element in a tree.</p></li>
<li><p><b>Preorder Traversal</b> &minus; traverse a tree in a preorder manner.</p></li>
<li><p><b>Inorder Traversal</b> &minus; traverse a tree in an inorder manner.</p></li>
<li><p><b>Postorder Traversal</b> &minus; traverse a tree in a postorder manner.</p></li>
</ul>
<p>We shall learn creating (inserting into) tree structure and searching a data-item in a tree in this chapter. We shall learn about tree traversing methods in the coming one.</p>
<h2>Insert Operation</h2>
<p>The very first insertion creates the tree. Afterwards, whenever an element is to be inserted. First locate its proper location. Start search from root node then if data is less than key value, search empty location in left subtree and insert the data. Otherwise search empty location in right subtree and insert the data.</p>
<h2>Algorithm</h2>
<pre class="prettyprint notranslate">
If root is NULL 
   then create root node
return

If root exists then
   compare the data with node.data
   
   while until insertion position is located

      If data is greater than node.data
         goto right subtree
      else
         goto left subtree

   endwhile 
   
   insert data
	
end If      
</pre>
<h2>Implementation</h2>
<p>The implementation of insert function should look like this &minus;</p>
<pre class="prettyprint notranslate">
void insert(int data) {
   struct node *tempNode = (struct node*) malloc(sizeof(struct node));
   struct node *current;
   struct node *parent;

   tempNode-&gt;data = data;
   tempNode-&gt;leftChild = NULL;
   tempNode-&gt;rightChild = NULL;

   //if tree is empty, create root node
   if(root == NULL) {
      root = tempNode;
   }else {
      current = root;
      parent  = NULL;

      while(1) {                
         parent = current;

         //go to left of the tree
         if(data &lt; parent-&gt;data) {
            current = current-&gt;leftChild;                
            
            //insert to the left
            if(current == NULL) {
               parent-&gt;leftChild = tempNode;
               return;
            }
         }
			
         //go to right of the tree
         else {
            current = current-&gt;rightChild;
            
            //insert to the right
            if(current == NULL) {
               parent-&gt;rightChild = tempNode;
               return;
            }
         }
      }            
   }
}
</pre>
<h2>Search Operation</h2>
<p>Whenever an element is to be search. Start search from root node then if data is less than key value, search element in left subtree otherwise search element in right subtree. Follow the same algorithm for each node.</p>
<h2>Algorithm</h2>
<pre class="prettyprint notranslate">
If root.data is equal to search.data
   return root
else
   while data not found

      If data is greater than node.data
         goto right subtree
      else
         goto left subtree
         
      If data found
         return node

   endwhile 
   
   return data not found
   
end if      
</pre>
<p>The implementation of this algorithm should look like this.</p>
<pre class="prettyprint notranslate">
struct node* search(int data) {
   struct node *current = root;
   printf("Visiting elements: ");

   while(current-&gt;data != data) {
      if(current != NULL)
      printf("%d ",current-&gt;data); 
      
      //go to left tree

      if(current-&gt;data &gt; data) {
         current = current-&gt;leftChild;
      }
      //else go to right tree
      else {                
         current = current-&gt;rightChild;
      }

      //not found
      if(current == NULL) {
         return NULL;
      }

      return current;
   }  
}
</pre>
<p>To see the implementation of binary search tree data structure, please <a href="tree_traversal_in_c.html"> click here</a>.</p>
<br><br><br><br><br><br><br>
</body>
</html>
